<!DOCTYPE html>
<html>
<head>
  <title>Thomas Bremerstent</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="shortcutlogo.png">
  <meta name="description" content="Vilje Vestenfor">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body { 
    background-color: rgb(215, 229, 255, 0.1);
  }

.exh-wrapper a {
  -webkit-transition: opacity ease-in-out .3s; 
  -moz-transition: opacity ease-in-out .3s; 
  -o-transition: opacity ease-in-out .3s; 
  transition: opacity ease-in-out .3s; 
}
.exh-wrapper a:hover {
	opacity: 0.5; 
}
	
	
* {box-sizing: border-box}
body
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 3400px;
  top:11%;
  left:18%;
  position: absolute;
  margin: auto;
  z-index: -1;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  margin-top: -32px;
  padding: 16px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:25%;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8} 
  to {opacity: 1}
}

</style>

</head>

<body>
	<div>
		<ul class="menu">
			<li><a href="index">Thomas Bremerstent</a></li>
			<li><a href="info">info</a></li>
			<br>
			<li><a href="https://www.loevenshule.gallery"><u>Løvens Hule</u></a></li>
		</ul>
	</div>

<!-- slide show kun next ved tryk hvem end på billedet eller små gennemsigte pile-->

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="billeder/manbanker.jpg" style="width:65%; margin-left:5%; margin-top:-20px">
  <p style="margin-left: 21%; font-size:14px">Man Banker <br> 2021 <br> Householding Rules <br> Studio17</p>
</div>

<div class="mySlides fade">
  <img src="billeder/hare.jpg" style="width:65%; margin-left:5%;">
  <p style="margin-left: 5%; font-size:14px">Hare I & II <br> 2021 <br> Householding Rules <br> Studio17 </p> 
</div>

<div class="mySlides fade">
  <img src="billeder/stil.jpg" style="width:65%; margin-left:5%; margin-top:-20px">
<p style="margin-left: 9%; font-size:14px">International Stil <br> 2021 </p>
</div>

<div class="mySlides fade">
  <img src="billeder/jorden1.jpg" style="width:65%; margin-left:5%; margin-top:-20px">
<p style="margin-left: 5%; font-size:14px">Jorden bærer mig. Sandet sagtner mig. Mudder fanger mig. <br> 2019 <br> Avgang 2019 <br> Ila Pensjonat </p>
</div>

<div class="mySlides fade">
  <img src="billeder/jorden2.jpg" style="width:65%; margin-left:5%; margin-top:-20px">
<p style="margin-left: 5%; font-size:14px">Jorden bærer mig. Sandet sagtner mig. Mudder fanger mig. <br> 2019 <br> Avgang 2019 <br> Ila Pensjonat</p>
</div>

<div class="mySlides fade">
  <img src="billeder/vandet.jpg" style="width:65%; margin-left:5%; margin-top:-20px">
<p style="margin-left: 5%; font-size:14px">Mod Vandet <br> 2019 <br> Hototogisu <br> Galleri Plum Trim </p>
</div>

<div class="mySlides fade">
  <img src="billeder/vandet2.jpg" style="width:65%; margin-left:5%; margin-top:-20px">
<p style="margin-left: 21%; font-size:14px">Mod Vandet <br> 2019 <br> Hototogisu <br> Galleri Plum Trim </p>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
